<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gymi</title>
    <link
      rel="website icon"
      type="png"
      href="../cards/40e7af09-eec7-4b59-ada7-379efc6bc4a4-removebg-preview.png"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(117, 90, 57);
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #242e3a;
        border: 1px solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 133px;
        height: 600px;
        position: relative;
        bottom: px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 30px;
        background-color: rgb(104, 83, 56);
        height: 130px;
        border: 2px solid #ff9900;
        position: fixed;
        right: 0;
        left: 0px;
        top: 0px;
      }

      .header span {
        color: #ff9900;
        font-weight: bold;
        position: relative;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .content img {
        width: 300px;
        height: 400px;
        object-fit: cover;
      }
      .content p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
      }
      .content ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
      }
      .content li {
        font-size: 16px;
        color: #ffffff;
        margin: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
      }
      .content button {
        font-size: 16px;
        color: #ffffff;
        background-color: #242f3b;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px 0;
        cursor: pointer;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        background-color: #f8f8f8;
      }
      .footer a {
        font-size: 16px;
        color: #333;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      .sign_in {
        position: absolute;
        right: 150px;
        padding: 10px;
        margin-left: -20px;
        border: 1px solid rgba(0, 0, 0, 0.329);
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.329);
        color: #b39e9e;
      }
      .sign_up {
        padding: 10px;
        position: absolute;
        right: 230px;
        border: 1px solid rgba(0, 0, 0, 0.329);
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.329);
        color: #b39e9e;
        margin-left: 20px;
      }

      .logo_1 {
        height: 130px;
      }
      .nav {
        background-color: rgb(104, 83, 56);
        height: 130px;
        border: 2px solid #ff9900;
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="logo_1"
        src="../cards/40e7af09-eec7-4b59-ada7-379efc6bc4a4-removebg-preview.png"
      />

      <a class="sign_in" href="../main/تسجيل.html">sign in</a>
      <a class="sign_up" href="../main/انشاء.html">sign up</a>
      <a href="#"><span>PREMIUM</span></a>
    </div>
    <div class="container">
      <div class="content">
        <img src=".//main/IMG-20240129-WA0014.jpg" alt="Person" />

        <ul>
          <a href="../cards/card.html"><li>Cardio</li></a>
          <a href="../cards/card.html"><li>Shoulders</li></a>
          <a href="../cards/card.html"><li>Chest</li></a>
          <a href="../cards/card.html"><li>Forearms</li></a>
          <a href="../cards/card.html"><li>Obliques</li></a>
          <a href="../cards/card2.html"><li>Quads</li></a>
          <a href="../cards/card2.html"><li>Biceps</li></a>
          <a href="../cards/card2.html"><li>Abs</li></a>
          <a href="../cards/card2.html"><li>Adductors</li></a>
        </ul>
        <a href="https://youtube.com/@FitMediaChannel?si=GgdOOtmJIKO0ZvFL"
          ><button>Start Workout</button></a
        >
      </div>
      <div class="footer">
        <a href="#">My Trainer</a>
        <a href="#">Exercises</a>
        <a href="#">Workouts</a>
        <a href="#">Progress</a>
        <a href="#">Settings</a>
      </div>
      <!DOCTYPE html>
      <html lang="ar">
        <style>
          .copyright {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            background-color: #000;
            color: #fff;
            font-family: "Arial", sans-serif;
            width: 100%;
          }

          .copyright {
            text-align: center;
            font-size: 16px;
          }
        </style>
        <head>
          <meta charset="UTF-8" />
          <title>صفحة حقوق النشر</title>
          <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
          <div class="copyright">©2024 جميع الحقوق محفوظة لأكادمية طويق</div>
        </body>
      </html>
    </div>
  </body>
</html>
